<html lang="ja"><head><meta charset="utf-8">
</head><body>
    <h3 style="text-align:center;">まく</h3>
    <form action="https://l-tike.com/st1/n3wg2bi2q34mp72y4d1d" method="POST" rel="noreferrer" target="_blank">
        <p style="text-align: center;">
            <input type="submit" value="こちらからお申し込みください" style="display:inline-block; width:90%; max-width:400px; padding:14px; font-size:16px; background-color:#007bff; color:#fff; border:none; border-radius:6px;">
        </p>
         <input type="hidden" name="CERK" value="a53b164c001d8e651e5bf50d92b077d4">
    </form>

    <h3 style="text-align:center;">立川</h3>
    <form action="https://l-tike.com/st1/o7zfk02qcfjpdslk3nvy" method="POST" rel="noreferrer" target="_blank">
        <p style="text-align: center;">
            <input type="submit" value="こちらからお申し込みください" style="display:inline-block; width:90%; max-width:400px; padding:14px; font-size:16px; background-color:#007bff; color:#fff; border:none; border-radius:6px;">
        </p>
         <input type="hidden" name="CERK" value="01f74c227f12f6b0b86f776001a1288a">
    </form>

</body></html>
